#Ascendeum Pubmatic OB
pubmatic.com, 161619, RESELLER, 5d62403b186f2ace

#Ascendeum OneTag OB
onetag.com, 707e87471c4b096-OB, RESELLER

#Ascendeum Rubicon Project OB
rubiconproject.com, 22180, RESELLER, 0bfd66d529a55807

#Ascendeum Yieldmo OB
yieldmo.com, 2955129854627881239, RESELLER #ebda

#Ascendeum OpenX OB
openx.com, 557564817, RESELLER, 6a698e2ec38604c6

# Ascendeum Smart Adserver OB
smartadserver.com, 4309, RESELLER
smartadserver.com, 4071, RESELLER
smartadserver.com, 4247, RESELLER
smartadserver.com, 4228, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
pubnative.net, 1006576, RESELLER, d641df8625486a7b
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER
axonix.com, 57264, RESELLER
admanmedia.com, 43, RESELLER

#Ascendeum Kueez
kueez.com,d751465df15975e61fe3b6b53a1df55b, DIRECT
themediagrid.com, UOT45Z, RESELLER, 35d5010d7789b49d
rubiconproject.com, 16920, RESELLER, 0bfd66d529a55807
openx.com, 557564833, RESELLER, 6a698e2ec38604c6
Pubmatic.com, 162110, RESELLER, 5d62403b186f2ace
lijit.com, 407406, RESELLER, fafdf38b16bf6b2b #SOVRN
sharethrough.com, n98xDzeL, RESELLER, d53b998a7bd4ecd2
sonobi.com, 4c4fba1717, RESELLER, d1a215d9eb5aee9e
appnexus.com, 8826,RESELLER, f5ab79cb980f11d1
Media.net,8CU4JTRF9, RESELLER
onetag.com,6e053d779444c00, RESELLER
yieldmo.com, 3133660606033240149, RESELLER
33across.com, 0010b00002ODU4HAAX, RESELLER, bbea06d9c4d2853c
video.unrulymedia.com, 3486482593, RESELLER
#Ascendeum Adform
adform.com, 3138, DIRECT

#Ascendeum_Adagio
adagio.io, 1281, RESELLER
rubiconproject.com, 19116, RESELLER, 0bfd66d529a55807
improvedigital.com, 1790, RESELLER

google.com, pub-6320044818993728, DIRECT, f08c47fec0942fa0
